FinalResults/bodyskew_FemaleAuthor.csv (before)
BodyPart,totalM,totalF,pctM,pctF,diff
breast,111,384,0.004541177,0.016469377,-3.626675569
nail,142,248,0.005809434,0.010636473,-1.830896513
waist,228,323,0.009327824,0.013853148,-1.485142534
hip,242,336,0.009900585,0.014410705,-1.455540763
ankle,203,266,0.008305036,0.011408475,-1.373681533
lap,331,422,0.013541709,0.018099159,-1.336549102
eyelid,146,183,0.00597308,0.007848688,-1.314010075
toe,219,257,0.00895962,0.011022474,-1.230238941
spine,139,163,0.0056867,0.006990908,-1.229343545
wrist,290,340,0.011864337,0.014582261,-1.229083477
belly,200,223,0.008182302,0.009564248,-1.168894536
cheek,445,480,0.018205621,0.020586722,-1.130789293
hair,575,616,0.023524117,0.026419626,-1.123086815
thigh,236,250,0.009655116,0.010722251,-1.110525325
fingertip,173,179,0.007077691,0.007677132,-1.084694377
skin,435,448,0.017796506,0.019214273,-1.079665485
body,549,555,0.022460418,0.023803397,-1.05979313
stomach,336,337,0.013746267,0.014453594,-1.051455954
smile,453,449,0.018532913,0.019257162,-1.039079077
head,640,629,0.026183365,0.026977183,-1.030317633
nose,480,471,0.019637524,0.020200721,-1.028679608
eye,641,627,0.026224277,0.026891405,-1.025439335
mouth,570,557,0.02331956,0.023889175,-1.024426491
face,632,614,0.025856073,0.026333848,-1.018478238
hand,647,628,0.026469746,0.026934294,-1.017550154
shoulder,556,536,0.022746799,0.022988506,-1.010625982
lip,518,497,0.021192161,0.021315835,-1.005835802
throat,442,423,0.018082887,0.018142048,-1.003271693
ear,503,478,0.020578489,0.020500944,1.003782517
arm,618,579,0.025283312,0.024832733,1.018144572
neck,521,488,0.021314896,0.020929834,1.018397771
elbow,316,295,0.012928037,0.012652256,1.021796958
tooth,465,424,0.019023851,0.018184937,1.046132357
palm,294,267,0.012027983,0.011451364,1.050353793
forehead,420,378,0.017182834,0.016212043,1.059880811
eyebrow,347,302,0.014196293,0.012952479,1.096029064
ass,131,113,0.005359408,0.004846457,1.105840245
brain,287,245,0.011741603,0.010507806,1.117417198
lung,214,177,0.008755063,0.007591354,1.153294035
chest,474,384,0.019392055,0.016469377,1.177461339
brow,281,226,0.011496134,0.009692915,1.186034766
rib,152,122,0.006218549,0.005232458,1.188456516
nostril,141,110,0.005768523,0.00471779,1.222717045
jaw,295,220,0.012068895,0.009435581,1.279083433
pupil,111,81,0.004541177,0.003474009,1.307186334
fist,373,270,0.015259993,0.011580031,1.317785142
forearm,158,112,0.006464018,0.004803568,1.345670101
back,569,397,0.023278648,0.017026934,1.367166155
knuckle,182,125,0.007445895,0.005361125,1.388867815
thumb,303,208,0.012396187,0.008920913,1.38956489
gut,140,91,0.005727611,0.003902899,1.467527277
grin,163,73,0.006668576,0.003130897,2.129924863

FinalResults/bodyskew_FemaleAuthor.csv (after)
BodyPart,totalM,totalF,pctM,pctF,diff
breast,111,384,0.004541177,0.016469377,-3.626675569
nail,142,248,0.005809434,0.010636473,-1.830896513
waist,228,323,0.009327824,0.013853148,-1.485142534
hip,242,336,0.009900585,0.014410705,-1.455540763
ankle,203,266,0.008305036,0.011408475,-1.373681533
lap,331,422,0.013541709,0.018099159,-1.336549102
eyelid,146,183,0.00597308,0.007848688,-1.314010075
toe,219,257,0.00895962,0.011022474,-1.230238941
spine,139,163,0.0056867,0.006990908,-1.229343545
wrist,290,340,0.011864337,0.014582261,-1.229083477
belly,200,223,0.008182302,0.009564248,-1.168894536
cheek,445,480,0.018205621,0.020586722,-1.130789293
hair,575,616,0.023524117,0.026419626,-1.123086815
thigh,236,250,0.009655116,0.010722251,-1.110525325
fingertip,173,179,0.007077691,0.007677132,-1.084694377
skin,435,448,0.017796506,0.019214273,-1.079665485
body,549,555,0.022460418,0.023803397,-1.05979313
stomach,336,337,0.013746267,0.014453594,-1.051455954
smile,453,449,0.018532913,0.019257162,-1.039079077
head,640,629,0.026183365,0.026977183,-1.030317633
nose,480,471,0.019637524,0.020200721,-1.028679608
eye,641,627,0.026224277,0.026891405,-1.025439335
mouth,570,557,0.02331956,0.023889175,-1.024426491
face,632,614,0.025856073,0.026333848,-1.018478238
hand,647,628,0.026469746,0.026934294,-1.017550154
shoulder,556,536,0.022746799,0.022988506,-1.010625982
lip,518,497,0.021192161,0.021315835,-1.005835802
throat,442,423,0.018082887,0.018142048,-1.003271693
ear,503,478,0.020578489,0.020500944,1.003782517
arm,618,579,0.025283312,0.024832733,1.018144572
neck,521,488,0.021314896,0.020929834,1.018397771
elbow,316,295,0.012928037,0.012652256,1.021796958
tooth,465,424,0.019023851,0.018184937,1.046132357
palm,294,267,0.012027983,0.011451364,1.050353793
forehead,420,378,0.017182834,0.016212043,1.059880811
eyebrow,347,302,0.014196293,0.012952479,1.096029064
ass,131,113,0.005359408,0.004846457,1.105840245
brain,287,245,0.011741603,0.010507806,1.117417198
lung,214,177,0.008755063,0.007591354,1.153294035
chest,474,384,0.019392055,0.016469377,1.177461339
brow,281,226,0.011496134,0.009692915,1.186034766
rib,152,122,0.006218549,0.005232458,1.188456516
nostril,141,110,0.005768523,0.00471779,1.222717045
jaw,295,220,0.012068895,0.009435581,1.279083433
pupil,111,81,0.004541177,0.003474009,1.307186334
fist,373,270,0.015259993,0.011580031,1.317785142
forearm,158,112,0.006464018,0.004803568,1.345670101
back,569,397,0.023278648,0.017026934,1.367166155
knuckle,182,125,0.007445895,0.005361125,1.388867815
thumb,303,208,0.012396187,0.008920913,1.38956489
gut,140,91,0.005727611,0.003902899,1.467527277
grin,163,73,0.006668576,0.003130897,2.129924863
foot,592,572,0.024219613,0.02453251,-1.012919153
fingernail,123,174,0.005032116,0.007462687,-1.48301177
knee,493,479,0.020169374,0.020543833,-1.018565719
leg,525,494,0.021478542,0.021187168,1.013752395
heart,514,488,0.021028515,0.020929834,1.004714884

FinalResults/bodyskew_FemaleAuthor.csv (diff)
@@ -51,3 +51,8 @@ knuckle,182,125,0.007445895,0.005361125,1.388867815
 thumb,303,208,0.012396187,0.008920913,1.38956489
 gut,140,91,0.005727611,0.003902899,1.467527277
 grin,163,73,0.006668576,0.003130897,2.129924863
+foot,592,572,0.024219613,0.02453251,-1.012919153
+fingernail,123,174,0.005032116,0.007462687,-1.48301177
+knee,493,479,0.020169374,0.020543833,-1.018565719
+leg,525,494,0.021478542,0.021187168,1.013752395
+heart,514,488,0.021028515,0.020929834,1.004714884
