FinalResults/bodyskew_MaleAuthor.csv (before)
BodyPart,totalM,totalF,pctM,pctF,diff
arm,1181,972,0.024311917,0.029586339,-1.216948007
elbow,617,395,0.012701484,0.012023255,1.056409777
forearm,328,155,0.006752167,0.004717986,1.431154396
shoulder,1099,841,0.022623875,0.02559888,-1.131498441
wrist,574,419,0.011816292,0.012753782,-1.079338795
ass,317,143,0.006525722,0.004352723,1.499227598
cheek,808,717,0.016633386,0.021824491,-1.312089474
ear,1012,653,0.020832904,0.019876419,1.048121608
eye,1235,1082,0.025423554,0.032934587,-1.295435994
eyebrow,541,309,0.011136958,0.009405534,1.18408568
forehead,819,547,0.016859831,0.016649925,1.012606985
grin,282,74,0.005805216,0.002252458,2.577280762
hair,1064,1005,0.02190337,0.030590814,-1.396625896
head,1246,1056,0.025649999,0.032143183,-1.253145597
lip,964,812,0.019844783,0.02471616,-1.24547396
mouth,1105,848,0.022747391,0.02581195,-1.134721362
nose,940,643,0.019350722,0.019572033,-1.011436858
nostril,349,174,0.00718447,0.00529632,1.356502261
smile,784,667,0.016139325,0.02030256,-1.257955933
tooth,908,594,0.018691974,0.018080541,1.033817185
brow,545,294,0.011219301,0.008948954,1.253699681
pupil,254,117,0.005228812,0.003561319,1.468223592
eyelid,326,233,0.006710995,0.007092199,-1.056802854
jaw,593,253,0.012207423,0.007700971,1.585179749
toe,470,251,0.009675361,0.007640094,1.266392937
body,1108,873,0.022809148,0.026572916,-1.165011306
skin,772,579,0.015892295,0.017623961,-1.108962652
hand,1268,1092,0.026102888,0.033238974,-1.273382982
palm,546,308,0.011239887,0.009375095,1.198909136
thumb,590,262,0.012145666,0.007974919,1.522983028
knuckle,345,122,0.007102127,0.003713512,1.912509529
fingertip,285,177,0.005866974,0.005387636,1.088970054
thigh,471,360,0.009695947,0.010957903,-1.130153021
lap,611,582,0.012577969,0.017715277,-1.408437018
ankle,402,318,0.008275521,0.009679481,-1.16965215
neck,1006,735,0.020709389,0.022372386,-1.080301589
throat,855,570,0.017600922,0.017350014,1.014461576
brain,764,337,0.015727608,0.010257815,1.53323174
lung,486,204,0.010004735,0.006209479,1.61120368
spine,288,179,0.005928732,0.005448513,1.088137557
rib,295,112,0.006072833,0.003409125,1.781346221
back,1106,561,0.022767977,0.017076066,1.333326802
belly,471,311,0.009695947,0.009466411,1.024247379
chest,941,494,0.019371307,0.015036679,1.288270369
gut,331,90,0.006813924,0.002739476,2.487309495
hip,462,472,0.009510674,0.014367029,-1.510621563
stomach,673,382,0.013854293,0.011627553,1.191505482
waist,448,408,0.009222472,0.012418957,-1.346597506
breast,333,650,0.006855096,0.019785103,-2.886189084
fist,780,330,0.016056982,0.010044745,1.598545514
face,1211,1060,0.024929493,0.032264938,-1.294247631
nail,294,254,0.006052247,0.00773141,-1.277444506

FinalResults/bodyskew_MaleAuthor.csv (after)
BodyPart,totalM,totalF,pctM,pctF,diff
arm,1181,972,0.024311917,0.029586339,-1.216948007
elbow,617,395,0.012701484,0.012023255,1.056409777
forearm,328,155,0.006752167,0.004717986,1.431154396
shoulder,1099,841,0.022623875,0.02559888,-1.131498441
wrist,574,419,0.011816292,0.012753782,-1.079338795
ass,317,143,0.006525722,0.004352723,1.499227598
cheek,808,717,0.016633386,0.021824491,-1.312089474
ear,1012,653,0.020832904,0.019876419,1.048121608
eye,1235,1082,0.025423554,0.032934587,-1.295435994
eyebrow,541,309,0.011136958,0.009405534,1.18408568
forehead,819,547,0.016859831,0.016649925,1.012606985
grin,282,74,0.005805216,0.002252458,2.577280762
hair,1064,1005,0.02190337,0.030590814,-1.396625896
head,1246,1056,0.025649999,0.032143183,-1.253145597
lip,964,812,0.019844783,0.02471616,-1.24547396
mouth,1105,848,0.022747391,0.02581195,-1.134721362
nose,940,643,0.019350722,0.019572033,-1.011436858
nostril,349,174,0.00718447,0.00529632,1.356502261
smile,784,667,0.016139325,0.02030256,-1.257955933
tooth,908,594,0.018691974,0.018080541,1.033817185
brow,545,294,0.011219301,0.008948954,1.253699681
pupil,254,117,0.005228812,0.003561319,1.468223592
eyelid,326,233,0.006710995,0.007092199,-1.056802854
jaw,593,253,0.012207423,0.007700971,1.585179749
toe,470,251,0.009675361,0.007640094,1.266392937
body,1108,873,0.022809148,0.026572916,-1.165011306
skin,772,579,0.015892295,0.017623961,-1.108962652
hand,1268,1092,0.026102888,0.033238974,-1.273382982
palm,546,308,0.011239887,0.009375095,1.198909136
thumb,590,262,0.012145666,0.007974919,1.522983028
knuckle,345,122,0.007102127,0.003713512,1.912509529
fingertip,285,177,0.005866974,0.005387636,1.088970054
thigh,471,360,0.009695947,0.010957903,-1.130153021
lap,611,582,0.012577969,0.017715277,-1.408437018
ankle,402,318,0.008275521,0.009679481,-1.16965215
neck,1006,735,0.020709389,0.022372386,-1.080301589
throat,855,570,0.017600922,0.017350014,1.014461576
brain,764,337,0.015727608,0.010257815,1.53323174
lung,486,204,0.010004735,0.006209479,1.61120368
spine,288,179,0.005928732,0.005448513,1.088137557
rib,295,112,0.006072833,0.003409125,1.781346221
back,1106,561,0.022767977,0.017076066,1.333326802
belly,471,311,0.009695947,0.009466411,1.024247379
chest,941,494,0.019371307,0.015036679,1.288270369
gut,331,90,0.006813924,0.002739476,2.487309495
hip,462,472,0.009510674,0.014367029,-1.510621563
stomach,673,382,0.013854293,0.011627553,1.191505482
waist,448,408,0.009222472,0.012418957,-1.346597506
breast,333,650,0.006855096,0.019785103,-2.886189084
fist,780,330,0.016056982,0.010044745,1.598545514
face,1211,1060,0.024929493,0.032264938,-1.294247631
nail,294,254,0.006052247,0.00773141,-1.277444506
foot,1155,888,0.023776684,0.027029495,-1.136806736
fingernail,249,195,0.005125883,0.005935531,-1.15795297
knee,981,685,0.020194742,0.020850455,-1.032469475
leg,1053,746,0.021676925,0.022707211,-1.04752914
heart,1056,726,0.021738683,0.022098438,-1.016549097

FinalResults/bodyskew_MaleAuthor.csv (diff)
@@ -51,3 +51,8 @@ breast,333,650,0.006855096,0.019785103,-2.886189084
 fist,780,330,0.016056982,0.010044745,1.598545514
 face,1211,1060,0.024929493,0.032264938,-1.294247631
 nail,294,254,0.006052247,0.00773141,-1.277444506
+foot,1155,888,0.023776684,0.027029495,-1.136806736
+fingernail,249,195,0.005125883,0.005935531,-1.15795297
+knee,981,685,0.020194742,0.020850455,-1.032469475
+leg,1053,746,0.021676925,0.022707211,-1.04752914
+heart,1056,726,0.021738683,0.022098438,-1.016549097
