FinalResults/bodyskew.csv (before)
BodyPart,totalM,pctM,totalF,pctF,diff
ankle,1294,0.001921335,1334,0.003090266,-1.608395277
arm,33403,0.049596876,19999,0.046328513,1.070547539
ass,1441,0.002139601,701,0.001623896,1.317573123
back,13851,0.020566007,3119,0.007225293,2.846390745
belly,2020,0.002999302,1871,0.004334249,-1.445085868
body,17770,0.02638495,12306,0.02850736,-1.080440161
brain,4038,0.005995635,1609,0.003727315,1.608566555
breast,1454,0.002158904,6158,0.014265263,-6.607642135
brow,3119,0.004631101,1405,0.003254741,1.422878492
cheek,6224,0.009241414,7122,0.016498409,-1.785268825
chest,9661,0.014344682,3390,0.007853076,1.826632364
ear,9716,0.014426346,5176,0.011990419,1.20315617
elbow,2854,0.004237628,1604,0.003715733,1.140455566
eye,76676,0.113848758,52471,0.121551249,-1.067655467
eyebrow,2917,0.00433117,1638,0.003794495,1.141435291
eyelid,996,0.001478864,871,0.002017708,-1.364363374
face,57250,0.085004974,39052,0.090465579,-1.064238646
fingertip,1034,0.001535286,819,0.001897247,-1.235761324
fist,4390,0.006518285,1387,0.003213043,2.028695301
forearm,1088,0.001615466,430,0.000996113,1.621769782
forehead,5398,0.008014967,2783,0.006446935,1.243221288
grin,1008,0.001496681,214,0.00049574,3.019086269
gut,973,0.001444713,298,0.000690329,2.092788501
hair,17110,0.02540498,24856,0.057579955,-2.266483003
hand,90531,0.134420704,51296,0.118829313,1.131208295
head,72612,0.107814518,39472,0.091438526,1.179092918
hip,1768,0.002625132,2591,0.006002159,-2.286421989
jaw,2618,0.003887214,960,0.00222388,1.747942626
knuckle,1072,0.001591709,427,0.000989163,1.609146832
lap,2777,0.004123298,3362,0.007788213,-1.88883084
lip,14172,0.021042629,11466,0.026561465,-1.262269329
lung,1605,0.002383109,793,0.001837017,1.297270713
mouth,19859,0.029486704,12422,0.028776078,1.024694995
nail,825,0.001224963,1072,0.002483332,-2.027272236
neck,9461,0.014047722,5958,0.013801954,1.017806706
nose,8591,0.012755943,4651,0.010774234,1.183930322
nostril,1015,0.001507075,453,0.001049393,1.436139424
palm,3049,0.004527164,1779,0.004121127,1.098525747
pupil,766,0.001137359,335,0.000776041,1.465590789
rib,840,0.001247235,375,0.000868703,1.435743248
shoulder,17553,0.026062748,10936,0.025333698,1.028777874
skin,5405,0.00802536,5150,0.011930189,-1.486561108
smile,6203,0.009210233,5204,0.012055282,-1.308900828
spine,761,0.001129935,602,0.001394558,-1.234192976
stomach,3822,0.005674917,2524,0.005846951,-1.030314718
thigh,1814,0.002693433,1889,0.004375947,-1.624672805
throat,7468,0.011088509,4500,0.010424437,1.06370343
thumb,2777,0.004123298,930,0.002154384,1.91391081
toe,1506,0.002236113,1093,0.00253198,-1.132312824
tooth,7600,0.011284503,3952,0.009154972,1.232609244
waist,1463,0.002172267,2114,0.004897169,-2.25440476
wrist,2727,0.004049058,2345,0.00543229,-1.341618212

FinalResults/bodyskew.csv (after)
BodyPart,totalM,pctM,totalF,pctF,diff
ankle,1294,0.001921335,1334,0.003090266,-1.608395277
arm,33403,0.049596876,19999,0.046328513,1.070547539
ass,1441,0.002139601,701,0.001623896,1.317573123
back,13851,0.020566007,3119,0.007225293,2.846390745
belly,2020,0.002999302,1871,0.004334249,-1.445085868
body,17770,0.02638495,12306,0.02850736,-1.080440161
brain,4038,0.005995635,1609,0.003727315,1.608566555
breast,1454,0.002158904,6158,0.014265263,-6.607642135
brow,3119,0.004631101,1405,0.003254741,1.422878492
cheek,6224,0.009241414,7122,0.016498409,-1.785268825
chest,9661,0.014344682,3390,0.007853076,1.826632364
ear,9716,0.014426346,5176,0.011990419,1.20315617
elbow,2854,0.004237628,1604,0.003715733,1.140455566
eye,76676,0.113848758,52471,0.121551249,-1.067655467
eyebrow,2917,0.00433117,1638,0.003794495,1.141435291
eyelid,996,0.001478864,871,0.002017708,-1.364363374
face,57250,0.085004974,39052,0.090465579,-1.064238646
fingertip,1034,0.001535286,819,0.001897247,-1.235761324
fist,4390,0.006518285,1387,0.003213043,2.028695301
forearm,1088,0.001615466,430,0.000996113,1.621769782
forehead,5398,0.008014967,2783,0.006446935,1.243221288
grin,1008,0.001496681,214,0.00049574,3.019086269
gut,973,0.001444713,298,0.000690329,2.092788501
hair,17110,0.02540498,24856,0.057579955,-2.266483003
hand,90531,0.134420704,51296,0.118829313,1.131208295
head,72612,0.107814518,39472,0.091438526,1.179092918
hip,1768,0.002625132,2591,0.006002159,-2.286421989
jaw,2618,0.003887214,960,0.00222388,1.747942626
knuckle,1072,0.001591709,427,0.000989163,1.609146832
lap,2777,0.004123298,3362,0.007788213,-1.88883084
lip,14172,0.021042629,11466,0.026561465,-1.262269329
lung,1605,0.002383109,793,0.001837017,1.297270713
mouth,19859,0.029486704,12422,0.028776078,1.024694995
nail,825,0.001224963,1072,0.002483332,-2.027272236
neck,9461,0.014047722,5958,0.013801954,1.017806706
nose,8591,0.012755943,4651,0.010774234,1.183930322
nostril,1015,0.001507075,453,0.001049393,1.436139424
palm,3049,0.004527164,1779,0.004121127,1.098525747
pupil,766,0.001137359,335,0.000776041,1.465590789
rib,840,0.001247235,375,0.000868703,1.435743248
shoulder,17553,0.026062748,10936,0.025333698,1.028777874
skin,5405,0.00802536,5150,0.011930189,-1.486561108
smile,6203,0.009210233,5204,0.012055282,-1.308900828
spine,761,0.001129935,602,0.001394558,-1.234192976
stomach,3822,0.005674917,2524,0.005846951,-1.030314718
thigh,1814,0.002693433,1889,0.004375947,-1.624672805
throat,7468,0.011088509,4500,0.010424437,1.06370343
thumb,2777,0.004123298,930,0.002154384,1.91391081
toe,1506,0.002236113,1093,0.00253198,-1.132312824
tooth,7600,0.011284503,3952,0.009154972,1.232609244
waist,1463,0.002172267,2114,0.004897169,-2.25440476
wrist,2727,0.004049058,2345,0.00543229,-1.341618212
fingernail,593,0.000880488,624,0.001445522,-1.641727724
foot,23282,0.034569184,12848,0.029762925,1.161484774
heart,14499,0.021528159,9602,0.022243431,-1.033224957
knee,9388,0.013939331,5399,0.012507008,1.114521672
leg,13733,0.0203908,8388,0.01943115,1.0493872

FinalResults/bodyskew.csv (diff)
@@ -51,3 +51,8 @@ toe,1506,0.002236113,1093,0.00253198,-1.132312824
 tooth,7600,0.011284503,3952,0.009154972,1.232609244
 waist,1463,0.002172267,2114,0.004897169,-2.25440476
 wrist,2727,0.004049058,2345,0.00543229,-1.341618212
+fingernail,593,0.000880488,624,0.001445522,-1.641727724
+foot,23282,0.034569184,12848,0.029762925,1.161484774
+heart,14499,0.021528159,9602,0.022243431,-1.033224957
+knee,9388,0.013939331,5399,0.012507008,1.114521672
+leg,13733,0.0203908,8388,0.01943115,1.0493872
