Results/bodypart_skew.csv (before)
"BodyPart","totalM","pctM","totalF","pctF","skew"
"ankle",1265,0.0018563902381756,1297,0.0029820205085759,-1.60635433609397
"anus",44,6.45700952408905e-05,27,6.20775279348876e-05,1.04015248978048
"areola",0,0,4,9.19667080516853e-06,-Inf
"arm",33936,0.0498011534567014,20386,0.0468708327585414,1.06251906624437
"arse",188,0.00027589040693835,38,8.7368372649101e-05,3.15778351562542
"ass",1447,0.00212347563212656,690,0.00158642571389157,1.3385282484596
"back",14466,0.0212288863126073,2311,0.00531337655768612,3.99536642700365
"ball",1663,0.00244045609967275,410,0.000942658757529774,2.58890725851626
"beard",3114,0.00456980174045757,49,0.000112659217363314,40.5630524284615
"belly",1981,0.00290712178800464,1879,0.00432013611072792,-1.4860526753828
"body",18085,0.0265397766461706,12647,0.0290775739182416,-1.09562240503773
"bone",1652,0.00242431357586252,973,0.00223709017335724,1.08369059268823
"bottom",449,0.000658908471889996,462,0.00106221547799697,-1.61208350372265
"braid",73,0.000107127658013296,331,0.000761024509127696,-7.10390316787515
"brain",4114,0.00603730390502326,1630,0.00374764335310618,1.61096009843608
"breast",1453,0.00213228064511395,6201,0.0142571389157125,-6.6863332218403
"brow",3177,0.00466225437682521,1461,0.00335908401158781,1.38795408532262
"bum",72,0.00010566015584873,60,0.000137950062077528,-1.30560153890958
"bust",60,8.80501298739416e-05,110,0.000252908447142135,-2.87232338560108
"butt",482,0.000707336043320664,255,0.000586287763829494,1.20646564188976
"buttock",364,0.000534170787901912,371,0.000852991217179381,-1.59685111297403
"calf",396,0.000581130857168014,395,0.000908171242010392,-1.56276547839177
"cheek",6434,0.00944190892681567,7367,0.0169379684554191,-1.79391355992792
"cheekbone",307,0.000450523164521668,332,0.000763323676828988,-1.69430505896279
"chest",9836,0.0144343512906682,3423,0.00787005104152297,1.83408610878271
"chin",4494,0.00659495472755822,2879,0.00661930381202005,-1.00369207757562
"cock",490,0.000719076060637189,25,5.74791925323033e-05,12.5101976725416
"collar",1759,0.00258133630747105,357,0.000820802869361291,3.14489191476599
"collarbone",121,0.000177567761912449,187,0.000429944360141629,-2.42129739943231
"crotch",305,0.000447588160192536,119,0.000273600956453764,1.6359159192785
"cunt",34,4.98950735952336e-05,152,0.000349473490596404,-7.00416825579728
"curl",346,0.00050775574893973,500,0.00114958385064607,-2.2640489114039
"curve",146,0.000214255316026591,146,0.000335678484388651,-1.5667218466915
"dick",288,0.00042264062339492,15,3.4487515519382e-05,12.2548875159591
"digit",36,5.28300779243649e-05,17,3.90858509219662e-05,1.35164200543666
"ear",9919,0.0145561539703271,5264,0.0121028187796018,1.20270775225191
"elbow",2900,0.00425575627724051,1652,0.0037982250425346,1.12045922228994
"eye",77472,0.113690327693233,53032,0.121929461534924,-1.07246996300268
"eyebrow",2909,0.0042689637967216,1636,0.00376143835931393,1.13492855363453
"eyelash",223,0.000327252982698149,328,0.000754127006023819,-2.30441598975252
"eyelid",1033,0.00151592973599636,905,0.00208074676966938,-1.37258787149642
"face",58964,0.0865297976314515,39974,0.0919069296914517,-1.06214196967041
"finger",17672,0.0259336982522049,11375,0.026153032602198,-1.00845750374127
"fingernail",580,0.000851151255448102,606,0.00139329562698303,-1.63695420533629
"fingertip",991,0.0014542946450846,680,0.00156343403687865,-1.07504627220002
"fist",4392,0.00644526950677252,1400,0.00321883478180899,2.00236108519689
"foot",23338,0.0342485655166341,12915,0.0296937508621879,1.1533930380027
"forearm",1117,0.00163919991781988,439,0.00100933462086725,1.62404011903549
"forehead",5513,0.00809033943325066,2831,0.00650894376235803,1.24295734125682
"genital",152,0.000223060329013985,37,8.50692049478089e-05,2.6221043108471
"genitalia",14,2.05450303039197e-05,8,1.83933416103371e-05,1.11698193504835
"girth",83,0.000121802679658953,14,3.21883478180899e-05,3.78406124934749
"grin",1033,0.00151592973599636,207,0.000475927714167471,3.18521004528627
"gum",352,0.000516560761927124,241,0.000554099416011404,-1.07267035526321
"gut",971,0.00142494460179329,297,0.000682852807283763,2.08675220573728
"hair",17107,0.0251045595292253,24746,0.0568952039361751,-2.26632950360834
"hand",91098,0.133686512187605,51510,0.118430128293558,1.12882181345131
"head",73355,0.107648621281716,39675,0.0912194785487653,1.18010564184675
"heart",14578,0.0213932465550387,9714,0.0223341150503518,-1.04397969671843
"hip",1765,0.00259014132045845,2575,0.00592035683082724,-2.285727340074
"intestine",108,0.000158490233773095,42,9.65650434542696e-05,1.64127957803023
"iris",64,9.39201385322043e-05,65,0.000149445900583989,-1.59120187554605
"jaw",2699,0.0039607883421628,1036,0.00238193773853865,1.6628429358497
"jawline",47,6.89726017345876e-05,39,8.96675403503932e-05,-1.30004578768018
"kidney",178,0.000261215385292693,60,0.000137950062077528,1.89355032798673
"knee",9485,0.0139192580309056,5431,0.0124867797857176,1.11471958901898
"knuckle",1098,0.00161131737669313,425,0.000977146273049156,1.64900324663273
"lap",2869,0.00421026371013897,3441,0.00791143606014623,-1.8790832605317
"leg",13703,0.0201091821610437,8438,0.019400377063503,1.03653563511784
"ligament",14,2.05450303039197e-05,9,2.06925093116292e-05,-1.00717833001596
"lip",14290,0.0209706059316437,11671,0.0268335862417805,-1.2795808728297
"liver",280,0.000410900606078394,77,0.000177035912999494,2.3210014234771
"loin",194,0.000284695419925744,86,0.000197728422311123,1.43983053421515
"lung",1617,0.00237295100010272,809,0.00186002667034533,1.27576181456697
"member",1135,0.00166561495678206,240,0.000551800248310112,3.01851070542829
"moustache",929,0.00136330951088153,28,6.43766956361797e-05,21.177065666529
"mouth",19939,0.0292605256592753,12447,0.0286177403779832,1.02246107738774
"nail",834,0.00122389680524779,1066,0.00245091276957741,-2.0025485474498
"nape",44,6.45700952408905e-05,61,0.00014024922977882,-2.17204619654958
"neck",9607,0.0140982932949826,6012,0.0138225962201683,1.01994539017294
"nipple",149,0.000218657822520288,625,0.00143697981330758,-6.57181982672608
"nose",8636,0.0126733486931893,4706,0.0108198832022808,1.1713018020858
"nostril",1124,0.00164947243297184,502,0.00115418218604865,1.42912657369875
"palm",3071,0.00450669914738124,1802,0.00414310019772842,1.08776011496226
"penis",915,0.00134276448057761,26,5.97783602335954e-05,22.4623839685548
"pupil",790,0.0011593267100069,347,0.00079781119234837,1.45313417651412
"pussy",23,3.37525497850109e-05,98,0.000225318434726629,-6.67559743372899
"rib",869,0.00127525938100759,383,0.000880581229594887,1.4482018672988
"rump",108,0.000158490233773095,103,0.00023681427323309,-1.49418842786319
"scalp",639,0.000937733883157478,337,0.000774819515335449,1.21026105382942
"shoulder",18127,0.0266014117370823,11154,0.0256449165402124,1.03729765294303
"skin",5434,0.00797440676224997,5211,0.0119809628914333,-1.50242685739959
"smile",5919,0.00868614531206434,4887,0.0112360325562147,-1.29355797681726
"sole",41,6.01675887471934e-05,12,2.75900124155056e-05,2.18077425414202
"spine",772,0.00113291167104471,585,0.0013450131052559,-1.18721797968203
"stomach",3814,0.00559705325565355,2532,0.00582149261967168,-1.04009955842236
"tendon",43,6.31025930763248e-05,15,3.4487515519382e-05,1.82972278884111
"testicle",149,0.000218657822520288,2,4.59833540258426e-06,47.5515166634871
"thigh",1823,0.00267525644600326,1956,0.00449717202372741,-1.68102464735522
"throat",7610,0.0111676914723449,4577,0.0105232905688141,1.06123568472399
"thumb",2774,0.00407085100450523,921,0.00211753345289005,1.92244944180185
"thumbnail",124,0.000181970268406146,88,0.000202326757713708,-1.11186711700687
"tit",14,2.05450303039197e-05,219,0.000503517726582977,-24.5080060303884
"toe",1524,0.00223647329879812,1127,0.00259116199935623,-1.15859286169378
"toenail",88,0.000129140190481781,144,0.000331080148986067,-2.56372665822245
"tongue",4419,0.0064848920652158,2615,0.00601232353887893,1.0785999827323
"tooth",7548,0.0110767063381418,3917,0.00900583988596128,1.22994706528247
"torso",522,0.000766036129903292,212,0.000487423552673932,1.57160261481197
"vagina",11,1.61425238102226e-05,208,0.000478226881868764,-29.6252858283483
"waist",1470,0.00215722818191157,2131,0.00489952637145353,-2.27121377911536
"womanhood",2,2.93500432913139e-06,62,0.000142548397480112,-48.5683772474364
"wrist",2756,0.00404443596554305,2386,0.00548581413528303,-1.35638545943611
"boner",9,1.32075194810912e-05,0,0,Inf
"manhood",351,0.000515093259762558,0,0,Inf
"pec",3,4.40250649369708e-06,0,0,Inf
"pectoral",17,2.49475367976168e-05,0,0,Inf

Results/bodypart_skew.csv (after)
"BodyPart","totalM","pctM","totalF","pctF","skew"
"ankle",1265,0.0018563902381756,1297,0.0029820205085759,-1.60635433609397
"anus",44,6.45700952408905e-05,27,6.20775279348876e-05,1.04015248978048
"arm",33936,0.0498011534567014,20386,0.0468708327585414,1.06251906624437
"arse",188,0.00027589040693835,38,8.7368372649101e-05,3.15778351562542
"ass",1447,0.00212347563212656,690,0.00158642571389157,1.3385282484596
"back",14466,0.0212288863126073,2311,0.00531337655768612,3.99536642700365
"belly",1981,0.00290712178800464,1879,0.00432013611072792,-1.4860526753828
"body",18085,0.0265397766461706,12647,0.0290775739182416,-1.09562240503773
"bone",1652,0.00242431357586252,973,0.00223709017335724,1.08369059268823
"bottom",449,0.000658908471889996,462,0.00106221547799697,-1.61208350372265
"braid",73,0.000107127658013296,331,0.000761024509127696,-7.10390316787515
"brain",4114,0.00603730390502326,1630,0.00374764335310618,1.61096009843608
"breast",1453,0.00213228064511395,6201,0.0142571389157125,-6.6863332218403
"brow",3177,0.00466225437682521,1461,0.00335908401158781,1.38795408532262
"bum",72,0.00010566015584873,60,0.000137950062077528,-1.30560153890958
"butt",482,0.000707336043320664,255,0.000586287763829494,1.20646564188976
"buttock",364,0.000534170787901912,371,0.000852991217179381,-1.59685111297403
"calf",396,0.000581130857168014,395,0.000908171242010392,-1.56276547839177
"cheek",6434,0.00944190892681567,7367,0.0169379684554191,-1.79391355992792
"cheekbone",307,0.000450523164521668,332,0.000763323676828988,-1.69430505896279
"chest",9836,0.0144343512906682,3423,0.00787005104152297,1.83408610878271
"chin",4494,0.00659495472755822,2879,0.00661930381202005,-1.00369207757562
"cock",490,0.000719076060637189,25,5.74791925323033e-05,12.5101976725416
"collar",1759,0.00258133630747105,357,0.000820802869361291,3.14489191476599
"collarbone",121,0.000177567761912449,187,0.000429944360141629,-2.42129739943231
"crotch",305,0.000447588160192536,119,0.000273600956453764,1.6359159192785
"curl",346,0.00050775574893973,500,0.00114958385064607,-2.2640489114039
"curve",146,0.000214255316026591,146,0.000335678484388651,-1.5667218466915
"digit",36,5.28300779243649e-05,17,3.90858509219662e-05,1.35164200543666
"ear",9919,0.0145561539703271,5264,0.0121028187796018,1.20270775225191
"elbow",2900,0.00425575627724051,1652,0.0037982250425346,1.12045922228994
"eye",77472,0.113690327693233,53032,0.121929461534924,-1.07246996300268
"eyebrow",2909,0.0042689637967216,1636,0.00376143835931393,1.13492855363453
"eyelash",223,0.000327252982698149,328,0.000754127006023819,-2.30441598975252
"eyelid",1033,0.00151592973599636,905,0.00208074676966938,-1.37258787149642
"face",58964,0.0865297976314515,39974,0.0919069296914517,-1.06214196967041
"finger",17672,0.0259336982522049,11375,0.026153032602198,-1.00845750374127
"fingernail",580,0.000851151255448102,606,0.00139329562698303,-1.63695420533629
"fingertip",991,0.0014542946450846,680,0.00156343403687865,-1.07504627220002
"fist",4392,0.00644526950677252,1400,0.00321883478180899,2.00236108519689
"foot",23338,0.0342485655166341,12915,0.0296937508621879,1.1533930380027
"forearm",1117,0.00163919991781988,439,0.00100933462086725,1.62404011903549
"forehead",5513,0.00809033943325066,2831,0.00650894376235803,1.24295734125682
"genital",152,0.000223060329013985,37,8.50692049478089e-05,2.6221043108471
"genitalia",14,2.05450303039197e-05,8,1.83933416103371e-05,1.11698193504835
"gum",352,0.000516560761927124,241,0.000554099416011404,-1.07267035526321
"gut",971,0.00142494460179329,297,0.000682852807283763,2.08675220573728
"hair",17107,0.0251045595292253,24746,0.0568952039361751,-2.26632950360834
"hand",91098,0.133686512187605,51510,0.118430128293558,1.12882181345131
"head",73355,0.107648621281716,39675,0.0912194785487653,1.18010564184675
"heart",14578,0.0213932465550387,9714,0.0223341150503518,-1.04397969671843
"hip",1765,0.00259014132045845,2575,0.00592035683082724,-2.285727340074
"intestine",108,0.000158490233773095,42,9.65650434542696e-05,1.64127957803023
"iris",64,9.39201385322043e-05,65,0.000149445900583989,-1.59120187554605
"jaw",2699,0.0039607883421628,1036,0.00238193773853865,1.6628429358497
"jawline",47,6.89726017345876e-05,39,8.96675403503932e-05,-1.30004578768018
"kidney",178,0.000261215385292693,60,0.000137950062077528,1.89355032798673
"knee",9485,0.0139192580309056,5431,0.0124867797857176,1.11471958901898
"knuckle",1098,0.00161131737669313,425,0.000977146273049156,1.64900324663273
"lap",2869,0.00421026371013897,3441,0.00791143606014623,-1.8790832605317
"leg",13703,0.0201091821610437,8438,0.019400377063503,1.03653563511784
"ligament",14,2.05450303039197e-05,9,2.06925093116292e-05,-1.00717833001596
"lip",14290,0.0209706059316437,11671,0.0268335862417805,-1.2795808728297
"liver",280,0.000410900606078394,77,0.000177035912999494,2.3210014234771
"loin",194,0.000284695419925744,86,0.000197728422311123,1.43983053421515
"lung",1617,0.00237295100010272,809,0.00186002667034533,1.27576181456697
"mouth",19939,0.0292605256592753,12447,0.0286177403779832,1.02246107738774
"nail",834,0.00122389680524779,1066,0.00245091276957741,-2.0025485474498
"nape",44,6.45700952408905e-05,61,0.00014024922977882,-2.17204619654958
"neck",9607,0.0140982932949826,6012,0.0138225962201683,1.01994539017294
"nipple",149,0.000218657822520288,625,0.00143697981330758,-6.57181982672608
"nose",8636,0.0126733486931893,4706,0.0108198832022808,1.1713018020858
"nostril",1124,0.00164947243297184,502,0.00115418218604865,1.42912657369875
"palm",3071,0.00450669914738124,1802,0.00414310019772842,1.08776011496226
"pupil",790,0.0011593267100069,347,0.00079781119234837,1.45313417651412
"rib",869,0.00127525938100759,383,0.000880581229594887,1.4482018672988
"rump",108,0.000158490233773095,103,0.00023681427323309,-1.49418842786319
"scalp",639,0.000937733883157478,337,0.000774819515335449,1.21026105382942
"shoulder",18127,0.0266014117370823,11154,0.0256449165402124,1.03729765294303
"skin",5434,0.00797440676224997,5211,0.0119809628914333,-1.50242685739959
"smile",5919,0.00868614531206434,4887,0.0112360325562147,-1.29355797681726
"sole",41,6.01675887471934e-05,12,2.75900124155056e-05,2.18077425414202
"spine",772,0.00113291167104471,585,0.0013450131052559,-1.18721797968203
"stomach",3814,0.00559705325565355,2532,0.00582149261967168,-1.04009955842236
"tendon",43,6.31025930763248e-05,15,3.4487515519382e-05,1.82972278884111
"thigh",1823,0.00267525644600326,1956,0.00449717202372741,-1.68102464735522
"throat",7610,0.0111676914723449,4577,0.0105232905688141,1.06123568472399
"thumb",2774,0.00407085100450523,921,0.00211753345289005,1.92244944180185
"thumbnail",124,0.000181970268406146,88,0.000202326757713708,-1.11186711700687
"toe",1524,0.00223647329879812,1127,0.00259116199935623,-1.15859286169378
"toenail",88,0.000129140190481781,144,0.000331080148986067,-2.56372665822245
"tongue",4419,0.0064848920652158,2615,0.00601232353887893,1.0785999827323
"tooth",7548,0.0110767063381418,3917,0.00900583988596128,1.22994706528247
"torso",522,0.000766036129903292,212,0.000487423552673932,1.57160261481197
"waist",1470,0.00215722818191157,2131,0.00489952637145353,-2.27121377911536
"wrist",2756,0.00404443596554305,2386,0.00548581413528303,-1.35638545943611

Results/bodypart_skew.csv (diff)
@@ -1,13 +1,10 @@
 "BodyPart","totalM","pctM","totalF","pctF","skew"
 "ankle",1265,0.0018563902381756,1297,0.0029820205085759,-1.60635433609397
 "anus",44,6.45700952408905e-05,27,6.20775279348876e-05,1.04015248978048
-"areola",0,0,4,9.19667080516853e-06,-Inf
 "arm",33936,0.0498011534567014,20386,0.0468708327585414,1.06251906624437
 "arse",188,0.00027589040693835,38,8.7368372649101e-05,3.15778351562542
 "ass",1447,0.00212347563212656,690,0.00158642571389157,1.3385282484596
 "back",14466,0.0212288863126073,2311,0.00531337655768612,3.99536642700365
-"ball",1663,0.00244045609967275,410,0.000942658757529774,2.58890725851626
-"beard",3114,0.00456980174045757,49,0.000112659217363314,40.5630524284615
 "belly",1981,0.00290712178800464,1879,0.00432013611072792,-1.4860526753828
 "body",18085,0.0265397766461706,12647,0.0290775739182416,-1.09562240503773
 "bone",1652,0.00242431357586252,973,0.00223709017335724,1.08369059268823
@@ -17,7 +14,6 @@
 "breast",1453,0.00213228064511395,6201,0.0142571389157125,-6.6863332218403
 "brow",3177,0.00466225437682521,1461,0.00335908401158781,1.38795408532262
 "bum",72,0.00010566015584873,60,0.000137950062077528,-1.30560153890958
-"bust",60,8.80501298739416e-05,110,0.000252908447142135,-2.87232338560108
 "butt",482,0.000707336043320664,255,0.000586287763829494,1.20646564188976
 "buttock",364,0.000534170787901912,371,0.000852991217179381,-1.59685111297403
 "calf",396,0.000581130857168014,395,0.000908171242010392,-1.56276547839177
@@ -29,10 +25,8 @@
 "collar",1759,0.00258133630747105,357,0.000820802869361291,3.14489191476599
 "collarbone",121,0.000177567761912449,187,0.000429944360141629,-2.42129739943231
 "crotch",305,0.000447588160192536,119,0.000273600956453764,1.6359159192785
-"cunt",34,4.98950735952336e-05,152,0.000349473490596404,-7.00416825579728
 "curl",346,0.00050775574893973,500,0.00114958385064607,-2.2640489114039
 "curve",146,0.000214255316026591,146,0.000335678484388651,-1.5667218466915
-"dick",288,0.00042264062339492,15,3.4487515519382e-05,12.2548875159591
 "digit",36,5.28300779243649e-05,17,3.90858509219662e-05,1.35164200543666
 "ear",9919,0.0145561539703271,5264,0.0121028187796018,1.20270775225191
 "elbow",2900,0.00425575627724051,1652,0.0037982250425346,1.12045922228994
@@ -50,8 +44,6 @@
 "forehead",5513,0.00809033943325066,2831,0.00650894376235803,1.24295734125682
 "genital",152,0.000223060329013985,37,8.50692049478089e-05,2.6221043108471
 "genitalia",14,2.05450303039197e-05,8,1.83933416103371e-05,1.11698193504835
-"girth",83,0.000121802679658953,14,3.21883478180899e-05,3.78406124934749
-"grin",1033,0.00151592973599636,207,0.000475927714167471,3.18521004528627
 "gum",352,0.000516560761927124,241,0.000554099416011404,-1.07267035526321
 "gut",971,0.00142494460179329,297,0.000682852807283763,2.08675220573728
 "hair",17107,0.0251045595292253,24746,0.0568952039361751,-2.26632950360834
@@ -73,8 +65,6 @@
 "liver",280,0.000410900606078394,77,0.000177035912999494,2.3210014234771
 "loin",194,0.000284695419925744,86,0.000197728422311123,1.43983053421515
 "lung",1617,0.00237295100010272,809,0.00186002667034533,1.27576181456697
-"member",1135,0.00166561495678206,240,0.000551800248310112,3.01851070542829
-"moustache",929,0.00136330951088153,28,6.43766956361797e-05,21.177065666529
 "mouth",19939,0.0292605256592753,12447,0.0286177403779832,1.02246107738774
 "nail",834,0.00122389680524779,1066,0.00245091276957741,-2.0025485474498
 "nape",44,6.45700952408905e-05,61,0.00014024922977882,-2.17204619654958
@@ -83,9 +73,7 @@
 "nose",8636,0.0126733486931893,4706,0.0108198832022808,1.1713018020858
 "nostril",1124,0.00164947243297184,502,0.00115418218604865,1.42912657369875
 "palm",3071,0.00450669914738124,1802,0.00414310019772842,1.08776011496226
-"penis",915,0.00134276448057761,26,5.97783602335954e-05,22.4623839685548
 "pupil",790,0.0011593267100069,347,0.00079781119234837,1.45313417651412
-"pussy",23,3.37525497850109e-05,98,0.000225318434726629,-6.67559743372899
 "rib",869,0.00127525938100759,383,0.000880581229594887,1.4482018672988
 "rump",108,0.000158490233773095,103,0.00023681427323309,-1.49418842786319
 "scalp",639,0.000937733883157478,337,0.000774819515335449,1.21026105382942
@@ -96,22 +84,14 @@
 "spine",772,0.00113291167104471,585,0.0013450131052559,-1.18721797968203
 "stomach",3814,0.00559705325565355,2532,0.00582149261967168,-1.04009955842236
 "tendon",43,6.31025930763248e-05,15,3.4487515519382e-05,1.82972278884111
-"testicle",149,0.000218657822520288,2,4.59833540258426e-06,47.5515166634871
 "thigh",1823,0.00267525644600326,1956,0.00449717202372741,-1.68102464735522
 "throat",7610,0.0111676914723449,4577,0.0105232905688141,1.06123568472399
 "thumb",2774,0.00407085100450523,921,0.00211753345289005,1.92244944180185
 "thumbnail",124,0.000181970268406146,88,0.000202326757713708,-1.11186711700687
-"tit",14,2.05450303039197e-05,219,0.000503517726582977,-24.5080060303884
 "toe",1524,0.00223647329879812,1127,0.00259116199935623,-1.15859286169378
 "toenail",88,0.000129140190481781,144,0.000331080148986067,-2.56372665822245
 "tongue",4419,0.0064848920652158,2615,0.00601232353887893,1.0785999827323
 "tooth",7548,0.0110767063381418,3917,0.00900583988596128,1.22994706528247
 "torso",522,0.000766036129903292,212,0.000487423552673932,1.57160261481197
-"vagina",11,1.61425238102226e-05,208,0.000478226881868764,-29.6252858283483
 "waist",1470,0.00215722818191157,2131,0.00489952637145353,-2.27121377911536
-"womanhood",2,2.93500432913139e-06,62,0.000142548397480112,-48.5683772474364
 "wrist",2756,0.00404443596554305,2386,0.00548581413528303,-1.35638545943611
-"boner",9,1.32075194810912e-05,0,0,Inf
-"manhood",351,0.000515093259762558,0,0,Inf
-"pec",3,4.40250649369708e-06,0,0,Inf
-"pectoral",17,2.49475367976168e-05,0,0,Inf
